name: "Create Release Package"

#on:
#  pull_request:
#  push:
#    branches:         # array of glob patterns matching against refs/heads. Optional; defaults to all
#      - release          # triggers on pushes that contain changes in release

on:
  push:
    branches:         # array of glob patterns matching against refs/heads. Optional; defaults to all
      - release_ci          # triggers on pushes that contain changes in release

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Zip Directory
        run: zip -r release.zip . -x ".git/*" ".github/*" ".idea/*"
      - name: Release to Github
        run: echo  "Release"